{
    "CACertFile": "/Users/luisenrique/Peerpaid/Threshodl/wallet/build-Server-Desktop_Qt_5_10_0_clang_64bit-Debug/cacert.pem",
    "CertificateFile": "/Users/luisenrique/Peerpaid/Threshodl/wallet/build-Server-Desktop_Qt_5_10_0_clang_64bit-Debug/cert.pem",
    "DBHostName": "",
    "DBName": "/Users/luisenrique/dbtest.sqlite",
    "DBPassword": "",
    "DBPort": 5432,
    "DBType": "QSQLITE",
    "DBUserName": "",
    "LogsPath": "/Users/luisenrique/test-logs",
    "PrivateKeyFile": "/Users/luisenrique/Peerpaid/Threshodl/wallet/build-Server-Desktop_Qt_5_10_0_clang_64bit-Debug/key.pem",
    "RESTPort": 9999,
    "RecordsPath": "/Users/luisenrique/test-records"
}
